Date : 2022-09-27 11:43:48
Directory : c:\Vito\dev-events
Total : 90 files,  31993 codes, 1530 comments, 255 blanks, all 33778 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     28,881 |          0 |          3 |     28,884 |
| SCSS               |         19 |      1,670 |      1,507 |         50 |      3,227 |
| TypeScript React   |         19 |      1,025 |         22 |        126 |      1,173 |
| XML                |         40 |        281 |          0 |         40 |        321 |
| Markdown           |          3 |         45 |          0 |         27 |         72 |
| CSS                |          1 |         33 |          0 |          3 |         36 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
| TypeScript         |          3 |         19 |          1 |          4 |         24 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         90 |     31,993 |      1,530 |        255 |     33,778 |
| front-end                                                               |         88 |     31,974 |      1,530 |        249 |     33,753 |
| front-end\public                                                        |          2 |         42 |          0 |          2 |         44 |
| front-end\src                                                           |         81 |      3,013 |      1,530 |        222 |      4,765 |
| front-end\src\assets                                                   |         40 |        281 |          0 |         40 |        321 |
| front-end\src\assets\icons                                             |         34 |        158 |          0 |         34 |        192 |
| front-end\src\assets\logos                                             |          5 |        117 |          0 |          5 |        122 |
| front-end\src\components                                                |         13 |        620 |         21 |         84 |        725 |
| front-end\src\layouts                                                   |          1 |         10 |          0 |          3 |         13 |
| front-end\src\modules                                                   |          1 |          4 |          0 |          2 |          6 |
| front-end\src\pages                                                     |          3 |        349 |          1 |         27 |        377 |
| front-end\src\styles                                                    |         20 |      1,703 |      1,507 |         53 |      3,263 |
| front-end\src\styles\resposive                                          |          4 |          0 |      1,503 |         11 |      1,514 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Vito\dev-events\README.md                                            | Markdown           |          2 |          0 |          1 |          3 |
| c:\Vito\dev-events\front-end\.d.ts                                      | TypeScript         |         15 |          0 |          1 |         16 |
| c:\Vito\dev-events\front-end\README.md                                  | Markdown           |         26 |          0 |         21 |         47 |
| c:\Vito\dev-events\front-end\package-lock.json                          | JSON               |     28,802 |          0 |          1 |     28,803 |
| c:\Vito\dev-events\front-end\package.json                               | JSON               |         54 |          0 |          1 |         55 |
| c:\Vito\dev-events\front-end\public\index.html                          | HTML               |         17 |          0 |          1 |         18 |
| c:\Vito\dev-events\front-end\public\manifest.json                       | JSON               |         25 |          0 |          1 |         26 |
| c:\Vito\dev-events\front-end\src\App.tsx                                | TypeScript React   |         33 |          0 |          7 |         40 |
| c:\Vito\dev-events\front-end\src\assets\icon.svg                       | XML                |          6 |          0 |          1 |          7 |
| c:\Vito\dev-events\front-end\src\assets\icons\arrow-ouline.svg         | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\arrow.svg                | XML                |          6 |          0 |          1 |          7 |
| c:\Vito\dev-events\front-end\src\assets\icons\avatar-outline.svg       | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\calendar.svg             | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\capacity.svg             | XML                |         17 |          0 |          1 |         18 |
| c:\Vito\dev-events\front-end\src\assets\icons\chart.svg                | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\check-outline.svg        | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\clock.svg                | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\comment.svg              | XML                |          5 |          0 |          1 |          6 |
| c:\Vito\dev-events\front-end\src\assets\icons\compass.svg              | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\cost-outline.svg         | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\cost.svg                 | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\email.svg                | XML                |          5 |          0 |          1 |          6 |
| c:\Vito\dev-events\front-end\src\assets\icons\fill.svg                 | XML                |         12 |          0 |          1 |         13 |
| c:\Vito\dev-events\front-end\src\assets\icons\filter-outline.svg       | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\home-outline.svg         | XML                |          5 |          0 |          1 |          6 |
| c:\Vito\dev-events\front-end\src\assets\icons\in-progress.svg          | XML                |          8 |          0 |          1 |          9 |
| c:\Vito\dev-events\front-end\src\assets\icons\like-outline.svg         | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\line-arrow.svg           | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\linear-chart.svg         | XML                |          6 |          0 |          1 |          7 |
| c:\Vito\dev-events\front-end\src\assets\icons\location-outline.svg     | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\location.svg             | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\map-outline.svg          | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\meal.svg                 | XML                |          7 |          0 |          1 |          8 |
| c:\Vito\dev-events\front-end\src\assets\icons\menu.svg                 | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\more.svg                 | XML                |          6 |          0 |          1 |          7 |
| c:\Vito\dev-events\front-end\src\assets\icons\notification-outline.svg | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\redirect.svg             | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\save.svg                 | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\search-outline.svg       | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\star.svg                 | XML                |          4 |          0 |          1 |          5 |
| c:\Vito\dev-events\front-end\src\assets\icons\tel.svg                  | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\icons\ticket.svg               | XML                |          6 |          0 |          1 |          7 |
| c:\Vito\dev-events\front-end\src\assets\icons\watch.svg                | XML                |          3 |          0 |          1 |          4 |
| c:\Vito\dev-events\front-end\src\assets\logos\7learn.svg               | XML                |         29 |          0 |          1 |         30 |
| c:\Vito\dev-events\front-end\src\assets\logos\digikala.svg             | XML                |         10 |          0 |          1 |         11 |
| c:\Vito\dev-events\front-end\src\assets\logos\iran-host.svg            | XML                |         11 |          0 |          1 |         12 |
| c:\Vito\dev-events\front-end\src\assets\logos\rtl-theme.svg            | XML                |         42 |          0 |          1 |         43 |
| c:\Vito\dev-events\front-end\src\assets\logos\zhakat.svg               | XML                |         25 |          0 |          1 |         26 |
| c:\Vito\dev-events\front-end\src\components\animatedPage.tsx            | TypeScript React   |         16 |          5 |          4 |         25 |
| c:\Vito\dev-events\front-end\src\components\currentEvent.tsx            | TypeScript React   |         81 |          2 |         10 |         93 |
| c:\Vito\dev-events\front-end\src\components\emailReceiver.tsx           | TypeScript React   |         34 |          0 |          6 |         40 |
| c:\Vito\dev-events\front-end\src\components\eventsFilter.tsx            | TypeScript React   |         42 |          0 |          5 |         47 |
| c:\Vito\dev-events\front-end\src\components\footer.tsx                  | TypeScript React   |         33 |          0 |          4 |         37 |
| c:\Vito\dev-events\front-end\src\components\header.tsx                  | TypeScript React   |         14 |          0 |          4 |         18 |
| c:\Vito\dev-events\front-end\src\components\homeEvents.tsx              | TypeScript React   |         13 |          0 |          6 |         19 |
| c:\Vito\dev-events\front-end\src\components\multiEventSlider.tsx        | TypeScript React   |         85 |          4 |          7 |         96 |
| c:\Vito\dev-events\front-end\src\components\navbar.tsx                  | TypeScript React   |        163 |          7 |         17 |        187 |
| c:\Vito\dev-events\front-end\src\components\newEvent.tsx                | TypeScript React   |         11 |          0 |          3 |         14 |
| c:\Vito\dev-events\front-end\src\components\pathContainer.tsx           | TypeScript React   |         74 |          0 |          7 |         81 |
| c:\Vito\dev-events\front-end\src\components\sliderWrapper.tsx           | TypeScript React   |         31 |          1 |          4 |         36 |
| c:\Vito\dev-events\front-end\src\components\supporters.tsx              | TypeScript React   |         23 |          2 |          7 |         32 |
| c:\Vito\dev-events\front-end\src\index.tsx                              | TypeScript React   |         13 |          0 |          5 |         18 |
| c:\Vito\dev-events\front-end\src\layouts\layout.tsx                     | TypeScript React   |         10 |          0 |          3 |         13 |
| c:\Vito\dev-events\front-end\src\modules\context.ts                     | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Vito\dev-events\front-end\src\pages\events.tsx                       | TypeScript React   |         15 |          0 |          4 |         19 |
| c:\Vito\dev-events\front-end\src\pages\home.tsx                         | TypeScript React   |         21 |          0 |          8 |         29 |
| c:\Vito\dev-events\front-end\src\pages\singleEvent.tsx                  | TypeScript React   |        313 |          1 |         15 |        329 |
| c:\Vito\dev-events\front-end\src\react-app-env.d.ts                     | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Vito\dev-events\front-end\src\styles\App.scss                        | SCSS               |         37 |          0 |          2 |         39 |
| c:\Vito\dev-events\front-end\src\styles\currentEvent.scss               | SCSS               |        191 |          0 |          2 |        193 |
| c:\Vito\dev-events\front-end\src\styles\emailReceiver.scss              | SCSS               |        104 |          0 |          2 |        106 |
| c:\Vito\dev-events\front-end\src\styles\events.scss                     | SCSS               |          1 |          0 |          2 |          3 |
| c:\Vito\dev-events\front-end\src\styles\eventsFilter.scss               | SCSS               |          1 |          0 |          3 |          4 |
| c:\Vito\dev-events\front-end\src\styles\footer.scss                     | SCSS               |         77 |          0 |          2 |         79 |
| c:\Vito\dev-events\front-end\src\styles\header.scss                     | SCSS               |         13 |          0 |          2 |         15 |
| c:\Vito\dev-events\front-end\src\styles\home.scss                       | SCSS               |         38 |          1 |          4 |         43 |
| c:\Vito\dev-events\front-end\src\styles\homeEvents.scss                 | SCSS               |        181 |          0 |          2 |        183 |
| c:\Vito\dev-events\front-end\src\styles\index.css                       | CSS                |         33 |          0 |          3 |         36 |
| c:\Vito\dev-events\front-end\src\styles\navbar.scss                     | SCSS               |        168 |          0 |          3 |        171 |
| c:\Vito\dev-events\front-end\src\styles\newEvent.scss                   | SCSS               |         32 |          0 |          2 |         34 |
| c:\Vito\dev-events\front-end\src\styles\pathContainer.scss              | SCSS               |         55 |          0 |          2 |         57 |
| c:\Vito\dev-events\front-end\src\styles\resposive\event-responsive.scss | SCSS               |          0 |        727 |          3 |        730 |
| c:\Vito\dev-events\front-end\src\styles\resposive\footer-resposive.scss | SCSS               |          0 |         56 |          1 |         57 |
| c:\Vito\dev-events\front-end\src\styles\resposive\home-responsive.scss  | SCSS               |          0 |        513 |          3 |        516 |
| c:\Vito\dev-events\front-end\src\styles\resposive\navbar-resposive.scss | SCSS               |          0 |        207 |          4 |        211 |
| c:\Vito\dev-events\front-end\src\styles\singleEvent.scss                | SCSS               |        632 |          3 |          2 |        637 |
| c:\Vito\dev-events\front-end\src\styles\supporters.scss                 | SCSS               |         12 |          0 |          2 |         14 |
| c:\Vito\dev-events\front-end\src\styles\variables.scss                  | SCSS               |        128 |          0 |          7 |        135 |
| c:\Vito\dev-events\front-end\tsconfig.json                              | JSON with Comments |         22 |          0 |          1 |         23 |
| c:\Vito\dev-events\license.md                                           | Markdown           |         17 |          0 |          5 |         22 |
| Total                                                                   |                    |     31,993 |      1,530 |        255 |     33,778 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+